.searchheader {
  height: 0.47rem;
  border-bottom: 1px solid #d3d3d3;
  margin-bottom: 1px;
  position: relative;
  padding-top: 0.08rem;
  box-sizing: border-box;
  .left {
    position: absolute;
    height: 0.25rem;
    width: 0.25rem;
    line-height: 0.25rem;
    text-align: center;
    top: 0.12rem;
    left: 0.08rem;
    color: #9e9e9e;
  }
  .input {
    width: 3rem;
    background: #f7f7f7;
    margin: 0 auto;
    height: 0.3rem;
    border-radius: 0.15rem;
    font-size: 0.16rem;
    line-height: 0.3rem;
    padding-left: 0.15rem;
  }
}