<!DOCTYPE html>
<html lang="en">
  <head>
    <title>海外购房-海外房产-海外买房-海外房地产-异乡置业</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="./css/font_vthmrpczhhj/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <style>
      #root {width: 100%; height: 100%;}
    </style>
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <script>
    const fontSize = document.documentElement.clientWidth/3.75;
	  document.documentElement.style.fontSize = fontSize + 'px';
  </script>
</html>
