.wrap{
    font-size: 0.15rem;

header{
    z-index: 2;
    background: #fff;
    width: 100%;
    position: relative;
    line-height: 0.45rem;
    border-bottom: 0.01rem solid #d3d3d3;
    padding-bottom: 0.01rem;
    .hasT{
        height: 0.45rem;
        position: relative;
        width: 100%;
        -webkit-box-align: center;
        .user{
            width: 0.28rem;
            height: 0.2rem;
            margin-left: 0.08rem;
            float: left;
            i{
                font-size: 0.2rem;
                color: #9e9e9e;
                padding: 0 0.07rem 0 0;
            }
        }
        .select{
            font-size: 0.14rem;
            text-align: center;
            p{
                white-space: nowrap;
            }
        }
    }
}

.title{
    width: 99.5%;
    height: 0.5rem;
    display: flex;
    color: #313131;
    line-height: 0.46rem;
    border: 0.01rem dashed #e8e8e8;
    box-shadow: 1px 1px 3px #ccc;
    li{
        flex: 1;
        text-align: center;
    }
    li.choose{
        border-bottom: 0.03rem solid #ff5a5f;
    }
}

.houseloanI{
    padding-left: 0.2rem;
    color: #666;
    p{
        height: 0.5rem;
        line-height: 0.49rem;
        border-bottom: 0.01rem solid #e8e8e8;
        padding-right: 0.15rem;
        display: block;
        b{
            float: right;
            font-size: 0.15rem;
            color: #999;
            line-height: 0.47rem;
            font-weight: 400;
        }
        input{
            float: right;
            border: none;
            text-align: right;
            font-size: 0.15rem;
            line-height: 0.25rem;
            margin-top: 0.13rem;
            width: 1.8rem;
            height: 0.25rem;
            outline: none;
        }
        i{
            float: right;
            font-size: 0.12rem;
            font-style: normal;
        }
        select{
            color: #313131;
            float: right;
            height: 0.49rem;
            line-height: 0.49rem;
            border: none;
            direction: rtl;
            font-size: 0.15rem;
            background-color: #fff;
            outline: none;
            appearance:none; 
            option{
                text-align: right;
            }
        }
    }
}

.button{
    margin: 0.2rem 0.18rem 0;
    background: #ff5a5f;
    color: #fff;
    height: 0.44rem;
    font-size: 0.18rem;
    line-height: 0.44rem;
    text-align: center;
}

.myalert {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
    .front {
        background: #fff;
        height: 3rem;
        width: 80%;
        position: absolute;
        top: 2rem;
        left: 10%;
        padding: 0.3rem;
        box-sizing: border-box;
        .alertFont {
            font-size: 0.18rem;
            line-height: 0.3rem;
            text-align: center;
        }
        .alertBtn {
            height: 0.5rem;
            width: 1.2rem;
            background: #ccc;
            position: absolute;
            bottom: 0.3rem;
            left: calc(50% - 0.6rem);
            color: #fff;
            font-size: 0.16rem;
            text-align: center;
            line-height: 0.5rem;
            border-radius: 0.15rem;
        }
    }
}

}