.head{
    width: 100%;
    height: .50rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .18rem;
    color: #313131;
    border-bottom: .01rem solid #e8e8e8;
    i{
        font-size: .3rem;
        margin-left: .1rem
    }
    span{
        margin-right: .1rem;
    }
    a{
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
        margin: 0;
        padding: 0;
        text-decoration: none;
        color: #999;
        img{
            width: .2rem;
            height: .2rem;
            margin-right: .2rem;
        }
    }
}

.title{
    padding: 0.3rem 0.2rem 0.2rem;
    p{
        font-size: .32rem;
        color: #313131;
        line-height: .36rem;
        margin-bottom: .20rem;
    }
    div{
        font-size: .12rem;
        color: #999;
        letter-spacing: 0;
        line-height: .12rem;
        display: flex;
        align-items: center;
        span{
            margin-right: .15rem;
        }
        i{
            width: .12rem;
            height: .12rem;
            margin-right: .05rem;
        }
    }
}

.content{
    padding: 0 .2rem;
    img{
        width:100%;
    }
}

.label{
    // width: 100%;
    padding: 0 0.2rem;
    margin: 0.3rem 0;
    h4{
        font-size: 0.16rem;
        color: #313131;
        letter-spacing: 0;
        line-height: 0.16rem;
        margin-bottom: 0.2rem;
    }
    p{
        width: 100%;
        display: flex;
        span{
            padding: 0 0.05rem;
            height: 0.24rem;
            margin: 0 0.05rem 0.05rem 0;
            display: inline-block;
            font-size: 0.14rem;
            color: #fff;
            letter-spacing: 0;
            line-height: 0.24rem;
            text-align: center;
        }
    }
}

.meiqia{
    background: #f7f7f7;
    width: 90%;
    margin: 0 auto;
    display: flex;
    border-radius: 0.05rem;
    height: 0.8rem;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    margin-bottom: 0.2rem;
    .mq{
        display: flex;
        align-items: center;
        img{
            width: 0.7rem;
            height: 0.7rem;
            margin: 0.1rem;
        }
        .text{
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            margin: 0;
            padding: 0;
            span{
                font-size: 0.16rem;
                color: #313131;
                letter-spacing: 0;
                line-height: 0.16rem;
            }
            b{
                margin-top: 0.1rem;
                font-size: 0.12rem;
                color: #999;
                letter-spacing: 0;
                line-height: 0.12rem;
            }
        }
    }
    .chat{
        display: block;
        border: 0.01rem solid;
        border-radius: 0.05rem;
        font-size: 0.14rem;
        line-height: 0.3rem;
        text-align: center;
        background: #fca646;
        border-radius: 0.03rem;
        width: 0.7rem;
        height: 0.3rem;
        margin-right: .2rem;
        .zh{
            color: #fff;
            text-decoration: none;
            line-height: .3rem;
        }
    }
}

.block{
    width: 100%;
    height: 0.1rem;
    background: #f0f0f0;
}

.message{
    padding:0.3rem 0;
    .Relevant{
        margin:0 0.20rem;
        .info{
            font-size: 0.18rem;
            color: #313131;
            letter-spacing: 0;
            line-height: 0.18rem;
        }
        .active{
            float: right;
            font-size: 0.14rem;
            color: #666;
            letter-spacing: 0;
            text-align: right;
            line-height: 0.14rem;
        }
    }
}