.houses {
    // padding: 0.2rem 0 0 0.2rem;
    // height:3.14rem;
    // background: green; 
    
    .slide{
    //  margin-left: 0.5rem;
    // margin: 0
    height: 1.66rem;
    overflow: hidden;
    // background: green;
      // img{
      //   position: relative;
      //   // height: 1.7rem;
      //   width: 100%;
      //   // height: 2.1rem;
      //    top:.5rem;

      // }
      .box{
        width:1.88rem ;
        height:1.08rem ;
        background: #fff;
        // padding-left: .2rem;
        border:1px solid #ccc;
        box-shadow: 2px 1px .5;
         margin: .2rem;
         padding-left: .2rem;
         padding-top: .2rem;
         line-height: .264rem;
         div:nth-child(2){
          color:#999;
          font-size: .16rem;
         }
         div:nth-child(3){
           color:#ff5a5f;
           font-size: .18rem;
         }
        // margin-left: .2rem;

      }
      // .housetitl{
      //   text-align: left;
      //   font-size: 0.14rem;
      //   color: #313131;
      //   // padding: 0.13rem 0 0.07rem;
      //   white-space: nowrap;
      //   overflow: hidden;
      //   text-overflow: ellipsis;
      //   .spanA{
      //     font-family: PingFangSC-Semibold;
      //     border-right: 0.01rem solid #d3d3d3;
      //   //   padding-right: 0.08rem;
      //   //   margin-right: 0.08rem;
      //   }
      //   .spanB{
      //     font-size: 0.14rem;
      //     color: #313131;
      //   }
      // }
      // .houseprice{
      //   text-align: left;
      //   font-size: 0.12rem;
      //   color: #ff5a5f;
      //   span{
      //     font-weight: bold;
      //     font-size: 0.16rem;
      //   //   margin: 0 0.05rem;
      //   }
      // }
      // color: #fff;
      .pagination2{
        display: inline-block;
        padding:.0.03rem;
        background: rgba(6,6 , 6, .3);
        width: .5rem;
        border-radius: .08rem;
      color: #fff;
      position: absolute;
      left: .2rem;
     
    }
    }
    
    }
  