.box{
    display: flex;
    justify-content: space-between;
    font-size: .16rem;
    color: #626262;
    // padding-left: .2rem;
    // padding-right: .2rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
    margin-left: .2rem;
    margin-right: .2rem;
    border-bottom: #ccc 1px solid;

    background: #fff;
    // text-align: center;
    // padding-top: .16rem;
    // line-height: .17rem;
.pic{
    padding-top: .11rem;
    width: 1.13rem;
    height: .6527rem;
    border-radius:.03rem;
    }
    .text{
        padding-top: .11rem;
        .title{
            overflow: hidden;
            width: 1.87rem;
            height: .46rem;
            font-size: .16rem;
            color: #313131;


        }
        .numbox{
            font-size: .12rem;
            color:#999;
            display: flex;
            justify-content: space-between;

        }
    }
}

