.news{
    width:100%;
    dl{
        padding: 0.18rem 0;
        margin: 0 0.20rem;
        border-bottom: 0.01rem solid #e8e8e8;
        display: -ms-flexbox;
        display: flex;
        dt{
            width: 1.2rem;
            height: 0.68rem;
            margin-right: 0.2rem;
            img{
                width: 100%;
                height: 100%;
                border-radius: 0.03rem;
            }
        }
        dd{
            position: relative;
            height: 0.68rem;
            flex: 1;
            p:first-child{
                width: 1.95rem;
                // width: 100%;
                font-family: PingFangSC-Regular;
                font-size: 0.16rem;
                color: #313131;
                word-break: break-all;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                overflow: hidden;
                max-height: 0.45rem;
            }
            p:nth-child(2){
                width: 100%;
                position: absolute;
                font-family: PingFangSC-Regular;
                font-size: 0.12rem;
                color: #999;
                line-height: 0.2rem;
                bottom: -0.05rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                i{
                    width: 0.12rem;
                    height: 0.19rem;
                    display: inline-block;
                    // font-size: 0.14rem;
                    margin: -0.02rem 0.07rem 0 0;
                }
                .volume{
                    text-align: left;
                    flex: 1;
                    margin-right: 0;
                }
                }
            }
        }
    }